total 40
drwxr-xr-x 2 root root 220 Sep 12 10:18 .
drwxr-xr-x 6 root root 104 Sep 12 06:55 ..
-rwxr--r-- 1 root root  32 Sep 12 07:14 0-hello_world
-rwxr--r-- 1 root root  28 Sep 12 09:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep 12 09:13 2-hellofile
-rwxr--r-- 1 root root  39 Sep 12 09:17 3-twofiles
-rwxr--r-- 1 root root  29 Sep 12 09:28 4-lastlines
-rwxr--r-- 1 root root  29 Sep 12 09:36 5-firstlines
-rwxr--r-- 1 root root  40 Sep 12 09:46 6-third_line
-rwxr--r-- 1 root root  99 Sep 12 10:00 7-file
-rwxr--r-- 1 root root  36 Sep 12 10:07 8-cwd_state
-rw-r--r-- 1 root root   0 Sep 12 10:18 ls_cwd_content
-rw-r--r-- 1 root root  84 Aug 30 02:58 README.md
